<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="homeRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" styleClass="pane" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabrielbelanger.controller.homeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#430000" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <ImageView fitHeight="126.0" fitWidth="304.0" layoutX="-4.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/WINE.png" />
         </image>
      </ImageView>
      <Button fx:id="connectButton" layoutX="478.0" layoutY="47.0" mnemonicParsing="false" onAction="#googleConnect" prefHeight="27.0" prefWidth="70.0" styleClass="selectbutton" text="Log In" textFill="WHITE" />
      <Label fx:id="connectLabel" layoutX="300.0" layoutY="40.0" prefHeight="41.0" prefWidth="178.0" text="Connect your Google Account (will open web browser)" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Circle fx:id="statusCircle" fill="#bc0000" layoutX="575.0" layoutY="61.0" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <TabPane layoutX="17.0" layoutY="131.0" prefHeight="304.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add a Series">
            <content>
              <AnchorPane>
                     <children>
                        <TextField fx:id="searchField" layoutX="16.0" layoutY="14.0" onAction="#searchDatabase" promptText="Search for Series" />
                        <ImageView fx:id="poster" fitHeight="245.7" fitWidth="162.0" layoutX="390.0" layoutY="9.0" pickOnBounds="true" AnchorPane.topAnchor="15.0">
                           <image>
                              <Image url="@../img/placeholder.png" />
                           </image></ImageView>
                        <ProgressIndicator fx:id="searchProgress" layoutX="210.0" layoutY="10.0" prefHeight="33.0" prefWidth="20.0" visible="false" />
                        <Label layoutX="14.0" layoutY="43.0" text="Title:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="63.0" text="Release Date:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="83.0" text="Runtime:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="103.0" text="Average Rating:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="201.0" text="Type:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="221.0" text="TVMaze ID:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="titleLabel" layoutX="55.0" layoutY="43.0" prefHeight="20.0" prefWidth="330.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="releaseLabel" layoutX="109.0" layoutY="63.0" prefHeight="20.0" prefWidth="280.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="runtimeLabel" layoutX="81.0" layoutY="83.0" prefHeight="20.0" prefWidth="304.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ratingLabel" layoutX="124.0" layoutY="103.0" prefHeight="20.0" prefWidth="255.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="typeLabel" layoutX="57.0" layoutY="201.0" prefHeight="20.0" prefWidth="324.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel" layoutX="95.0" layoutY="221.0" prefHeight="20.0" prefWidth="290.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="watchlistButton" layoutX="249.0" layoutY="14.0" mnemonicParsing="false" onAction="#addToWatchlist" styleClass="selectbutton" text="Add to Watchlist" visible="false" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="179.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/searchicon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/addicon.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab text="Watchlist">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="533.0">
                     <children>
                        <Button fx:id="syncButton" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#syncAllNext" styleClass="selectbutton" text="Synchronize All" textFill="WHITE" />
                        <ProgressIndicator fx:id="syncProgress" layoutX="120.0" layoutY="6.0" prefHeight="27.0" prefWidth="26.0" visible="false" />
                        <ListView fx:id="watchlistView" layoutY="40.0" prefHeight="235.0" prefWidth="566.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                        <Button fx:id="removeButton" layoutX="462.0" layoutY="7.0" mnemonicParsing="false" onAction="#removeFromWatchlist" styleClass="selectbutton" text="Remove Entry" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/eye-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab text="Options">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="289.0" minWidth="10.0" prefWidth="142.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="449.0" minWidth="10.0" prefWidth="350.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="449.0" minWidth="10.0" prefWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="111.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Watchlist Option:" textFill="WHITE" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Syncing Option:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="syncOption" onAction="#refreshOptions" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="watchOption" layoutX="141.0" layoutY="37.0" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="purgeButton" mnemonicParsing="false" onAction="#purgeWatchlist" styleClass="selectbutton" text="Purge Watchlist" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/purgeicon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Label layoutX="10.0" layoutY="4.0" text="This is WIP, OK?" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                        <Label layoutX="10.0" layoutY="143.0" prefHeight="47.0" prefWidth="78.0" text="W0.1a" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </content>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/gearicon.png" />
                     </image>
                  </ImageView>
               </graphic></Tab>
        </tabs>
      </TabPane>
      <Button fx:id="exitButton" layoutX="575.0" layoutY="-6.0" mnemonicParsing="false" onAction="#exitProgram" onMouseEntered="#glowOn" onMouseExited="#glowOff" style="-fx-background-color: transparent; -fx-text-fill: white;" text="X" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Label fx:id="statusLabel" alignment="CENTER_RIGHT" layoutX="289.0" layoutY="111.0" prefHeight="20.0" prefWidth="293.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
