<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="homeRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabrielbelanger.controller.homeController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="304.0" layoutX="-21.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/WINE.png" />
         </image>
      </ImageView>
      <Button fx:id="connectbutton" layoutX="478.0" layoutY="39.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Connect" textFill="WHITE" />
      <Label layoutX="300.0" layoutY="31.0" prefHeight="41.0" prefWidth="178.0" text="Connect your Google Account (will open web browser)" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Circle fill="#bc0000" layoutX="573.0" layoutY="53.0" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <TabPane layoutX="17.0" layoutY="100.0" prefHeight="286.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add a Series">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchfield" layoutX="14.0" layoutY="14.0" onAction="#searchDatabase" promptText="Search for Series" />
                        <ImageView fx:id="poster" fitHeight="245.7" fitWidth="162.0" layoutX="390.0" layoutY="6.0" pickOnBounds="true" />
                        <ProgressIndicator layoutX="169.0" layoutY="10.0" prefHeight="33.0" prefWidth="20.0" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Watchlist">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="syncbutton" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" text="Sync" textFill="WHITE" />
                        <ProgressIndicator fx:id="syncprogress" layoutX="64.0" layoutY="7.0" opacity="0.0" prefHeight="27.0" prefWidth="26.0" />
                        <ScrollPane layoutX="4.0" layoutY="40.0" prefHeight="217.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                          <content>
                            <AnchorPane />
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Options">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Syncing Option" textFill="WHITE">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="syncoption" prefWidth="150.0" />
                     </children>
                  </FlowPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <Button fx:id="exitbutton" layoutX="566.0" layoutY="-8.0" mnemonicParsing="false" onAction="#exitProgram" style="-fx-background-color: transparent; -fx-text-fill: white;" text="X" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
